# <span style="color:darkblue"> QTM 151 - Quiz 3 </span>

## Try to submit as an HTML file

<font size="5"> 

Print your name below

In [24]:
# Write your answer here
print("Daniel Azimi")

Daniel Azimi

<font size = "5" >
This quiz is open book 

- You can use the lecture notes
- You will get partial credit for attempting the questions
- To get full credit, the code should run as intended
- You should <span style="color:red"> NOT </span> communicate with other students

Print the following message: <br>

"I will abide by Emory's code of conduct"

In [25]:
# Write your answer here:
print("I will abide by Emory's code of conduct")

I will abide by Emory's code of conduct

<font size = "5">

Import the libraries "numpy" and "pandas"

In [26]:
# Write your answer here
import numpy as np
import pandas as pd


<font size = "5">

(a) Replace the values of a column

<font size = "3">

- Import the "data_raw/driver_standings.csv" file
- Replace the values "D" with 26 in the column "positionText"
- Create a new column "positionNumeric" that converts <br>
the modified "positionText" column from string to numeric <br>
using ```pd.to_numeric()```

HINT: See the example in Lecture 13

In [27]:
# Write your own code
driver_standings = pd.read_csv("data_raw/driver_standings.csv")
driver_standings["positionText"] = driver_standings["positionText"].replace("D", 26)
driver_standings["positionNumeric"] = pd.to_numeric(driver_standings["positionText"])

display(driver_standings)

,driverStandingsId,raceId,driverId,points,position,positionText,wins,positionNumeric
0,1,18,1,10.0,1,1,1,1
1,2,18,2,8.0,2,2,0,2
2,3,18,3,6.0,3,3,0,3
3,4,18,4,5.0,4,4,0,4
4,5,18,5,4.0,5,5,0,5
...,...,...,...,...,...,...,...,...
33897,71841,1098,840,0.0,16,16,0,16
33898,71842,1098,852,0.0,17,17,0,17
33899,71843,1098,830,0.0,18,18,0,18
33900,71844,1098,856,0.0,19,19,0,19
33901,71845,1098,855,0.0,20,20,0,20

<font size = "5">

(b) Recode a numeric colum

<font size = "3">

- Import the "data_raw/seasons.csv" file
- Recode the "year" column into a new column "year_brackets" <br>
with the following categories

$\qquad$ ``` ["1950-1970","1971-1990","1991-2005", "2006-2020", "2020-onwards"] ```

$\qquad$ HINT: Use the "pd.cut()" command.

In [28]:
# Write your own code
seasons = pd.read_csv("data_raw/seasons.csv")

bins = [1950, 1971, 1991, 2006, 2021, 2024]
labels = ["1950-1970","1971-1990","1991-2005", "2006-2020", "2021-onwards"]
seasons["year_brackets"] = pd.cut(seasons["year"], 
                                 bins = bins, 
                                 right = False,
                                 labels = labels)
display(seasons)

    year                                                url year_brackets
0   2009  http://en.wikipedia.org/wiki/2009_Formula_One_...     2006-2020
1   2008  http://en.wikipedia.org/wiki/2008_Formula_One_...     2006-2020
2   2007  http://en.wikipedia.org/wiki/2007_Formula_One_...     2006-2020
3   2006  http://en.wikipedia.org/wiki/2006_Formula_One_...     2006-2020
4   2005  http://en.wikipedia.org/wiki/2005_Formula_One_...     1991-2005
..   ...                                                ...           ...
69  2019  http://en.wikipedia.org/wiki/2019_Formula_One_...     2006-2020
70  2020  http://en.wikipedia.org/wiki/2020_Formula_One_...     2006-2020
71  2021  http://en.wikipedia.org/wiki/2021_Formula_One_...  2021-onwards
72  2022  http://en.wikipedia.org/wiki/2022_Formula_One_...  2021-onwards
73  2023  https://en.wikipedia.org/wiki/2023_Formula_One...  2021-onwards

[74 rows x 3 columns]

<font size = "5">

(c) Aggregate and query

<font size = "3">

- Import the "data_raw/driver_standings.csv" file
- Subset the observations for 'raceId $\ge$ 99' using ```.query()```
- Obtain the mean of "points" by "driverId" <br> 
 using ``` .groupby().agg() ```
- Subset the drivers with a mean of points $\ge 40$
- Store the results of all these operations in a dataframe <br>
```driver_standings_agg ```

In [29]:
# Write your own code
driver_standings = pd.read_csv("data_raw/driver_standings.csv")

driver_standings_agg = (driver_standings.query("raceId >= 99")
              .groupby("driverId")
              .agg(mean_points = ('points', 'mean'))
              .query("mean_points >= 40"))
display(driver_standings_agg)

          mean_points
driverId
1          166.259615
3          119.205882
4           61.083650
8           59.899225
13          46.447514
17          78.316239
18          43.486607
20         121.132296
30          46.082397
815         51.820833
817         58.732759
822         96.064356
830        125.295732
832         50.734756
844         93.451923
846         62.421687

<font size = "5">

(d) Aggregate and sort

<font size = "3">

- Import the "data_raw/driver_standings.csv" file
- Obtain the mean of "points" by "driverId" <br> 
using ``` .groupby().agg() ```
- Sort the teams in descending order using of <br>
the mean of points using ``` .sort_values() ```

In [30]:
# Write your own code
driver_standings = pd.read_csv("data_raw/driver_standings.csv")

driver_agg = (driver_standings.groupby("driverId")
              .agg(mean_points = ('points', 'mean'))
              .sort_values("mean_points", ascending=False))

display(driver_agg)

          mean_points
driverId
1          146.663987
830        125.295732
20         107.110368
822         96.064356
844         93.451923
...               ...
480          0.000000
217          0.000000
218          0.000000
220          0.000000
858          0.000000

[850 rows x 1 columns]

<font size = "5">

(e) Rename column

<font size = "3">

- Import the "data_raw/driver_standings.csv" file
- Rename the column "points" to "points_driver"

HINT: Create a dictionary and use ```.rename(columns = ...)``` <br>
See Lecture 15

In [31]:
# Write your own code
driver_standings = pd.read_csv("data_raw/driver_standings.csv")
dict_rename_points = { "points": "points_driver" }
races = driver_standings.rename(columns = dict_rename_points)

display(races)

,driverStandingsId,raceId,driverId,points_driver,position,positionText,wins
0,1,18,1,10.0,1,1,1
1,2,18,2,8.0,2,2,0
2,3,18,3,6.0,3,3,0
3,4,18,4,5.0,4,4,0
4,5,18,5,4.0,5,5,0
...,...,...,...,...,...,...,...
33897,71841,1098,840,0.0,16,16,0
33898,71842,1098,852,0.0,17,17,0
33899,71843,1098,830,0.0,18,18,0
33900,71844,1098,856,0.0,19,19,0
33901,71845,1098,855,0.0,20,20,0

<font size = "5">

(f) Merge dataset

<font size = "3">

- Import the "data_raw/driver_standings.csv" and <br>
"data_raw/drivers.csv" files
- Create a new dataset with  ```pd.merge()``` using <br>
"driver_standings" as the primary dataset, and <br>
"drivers" as the secondary dataset, merging on <br>
the column "driverId"
- To get full points **ONLY** merge the "surname" column <br>
from the secondary dataset (not all the columns)

HINT: Use ```[[...]]``` to extract a subset of columns <br>
from the secondary dataset before merging, including the <br>
"driverId" column

In [32]:
# Write your own code
driver_standings = pd.read_csv("data_raw/driver_standings.csv")
drivers = pd.read_csv("data_raw/drivers.csv")

drivers_standings_merge = pd.merge(driver_standings,
                         drivers[["driverId","surname"]],
                         on = "driverId",
                         how = "left")

display(drivers_standings_merge)

,driverStandingsId,raceId,driverId,points,position,positionText,wins,surname
0,1,18,1,10.0,1,1,1,Hamilton
1,2,18,2,8.0,2,2,0,Heidfeld
2,3,18,3,6.0,3,3,0,Rosberg
3,4,18,4,5.0,4,4,0,Alonso
4,5,18,5,4.0,5,5,0,Kovalainen
...,...,...,...,...,...,...,...,...
33897,71841,1098,840,0.0,16,16,0,Stroll
33898,71842,1098,852,0.0,17,17,0,Tsunoda
33899,71843,1098,830,0.0,18,18,0,Verstappen
33900,71844,1098,856,0.0,19,19,0,de Vries
33901,71845,1098,855,0.0,20,20,0,Zhou